<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Daniel Llatas Spiers</title>
		<meta name="description" content="Personal webpage to publish my work on CS and music">
    	<meta name="author" content="Daniel Llatas Spiers">
		<link rel="stylesheet" href="bundle.css" />
	</head>
	<body>
		<div class="container">
			<div class="jumbotron hb-jumbotron-placeholder"></div>
			<div class="row marketing hb-content-placeholder"></div>
			<!-- <footer class="footer hb-footer-placeholder"></footer> -->
		</div>
		<script src="bundle.js"></script>
	</body>
</html>

<script id="jumbotron-placeholder" type="text/x-handlebars-template">
	<h1>{{title}}</h1>
	<p class="lead">{{subtitle}}</p>
</script>

<script id="content-placeholder" type="text/x-handlebars-template">
	<div class="col-lg-12">
	{{#each skills}}
		<h3>{{topic}}</h3>
        <p>{{detail}}</p>
	{{/each}}
	</div>
</script>

<script id="footer-placeholder" type="text/x-handlebars-template">
	<p>{{footer}}</p>
</script>